# airq-change-detector

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/pl/airq/detector/change/: TestEndpoint.java
src/main/java/pl/airq/detector/change/config/: ChangeDetectorProperties.java  EventParserProducer.java  StoreProvider.java
src/main/java/pl/airq/detector/change/domain/: ChangeDetector.java  GiosMEventType.java  GiosMeasurement.java  GiosMeasurementPayload.java
src/main/java/pl/airq/detector/change/domain/gios/: GiosInstallation.java  GiosInstallationEventType.java  GiosInstallationPayload.java
src/main/java/pl/airq/detector/change/process/: GiosInstallationEventConsumer.java  GiosInstallationEventProcessor.java  GiosInstallationProcessor.java  GiosMeasurementEventConsumer.java  TopicConstants.java
src/main/java/pl/airq/detector/change/store/: InstallationRedisLayer.java  InstallationStoreLoader.java  InstallationStoreReady.java  StoreProducer.java
src/main/resources/: application.yml
src/test/java/pl/airq/detector/change/domain/: ChangeDetectorPublicProxy.java  ChangeDetectorTest.java
src/test/java/pl/airq/detector/change/integration/: IntegrationTest.java
src/test/java/pl/airq/detector/change/integration/resource/: KafkaResource.java  PostgresResource.java  RedisResource.java
src/test/java/pl/airq/detector/change/util/: Code.java  InstallationFactory.java
